{
  "decks": [
    {
      "deck": "Spanish::01\\_Spanish\\_Vocab",
      "release-by": "oldest",
      "release-size": 10
    },
    {
      "deck": "Spanish::01\\_Spanish\\_audio",
      "release-by": "newest",
      "release-size": 20
    }
  ]
}
